Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsCards; clsCards.cls
Form=frmCards.frm
Startup="(None)"
HelpFile=""
Title="GnuCards"
ExeName32="gnuCards.dll"
Path32="..\Cards"
Command32=""
Name="gnuCards"
HelpContextID="0"
Description="gnuCards"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="© Copyright 1995-2008 by Cv²R. ® All Rights Reserved."
VersionCompanyName="http://panda.silk.com"
VersionFileDescription="GnuCards Library DLL File"
VersionLegalCopyright="© Copyright 1995-2008 by Cv²R. ® All Rights Reserved."
VersionLegalTrademarks="© Copyright 1995-2008 by Cv²R. ® All Rights Reserved."
VersionProductName="© Copyright 1995-2008 by Cv²R. ® All Rights Reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
